RewriteEngine On
RewriteRule ^/.well-known/openid-configuration$ /simplesaml/module.php/oidc/openid-configuration.php [QSA,L]
RewriteRule ^/simplesaml/.well-known/openid-configuration$ /simplesaml/module.php/oidc/openid-configuration.php [QSA,L]